<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingkungan Pantai</title>
    <style>
        /* CSS untuk styling header */
        header {
            background-color: #8ec6ec;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        /* CSS untuk styling gambar */
        .gambar {
            text-align: center;
            margin-top: 20px;
        }

        .gambar img {
            width: 100%;
            max-width: 100%; /* Untuk memastikan gambar tidak melebihi lebar parent-nya */
            height: auto; /* Ini akan menjaga rasio aspek gambar */
        }

        /* CSS untuk mengatur gambar ke tengah */
        .tengah {
            text-align: center;
        }

        /* CSS untuk tautan navigasi */
        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #999696;
            font-weight: bold;
        }
        body{
            background-color: rgb(197, 201, 201);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bersama Lawan Sampah Laut</h1>
        <form id="searchForm">
            <input type="text" id="search" placeholder="Masukkan Kata Kunci" required>
            <button type="button" onclick="cari()">Cari</button>
        </form>
    
        <script>
            function cari() {
                var searchKeyword = document.getElementById('search').value;
                console.log('Search keyword: ' + searchKeyword);
                  }
        </script>   
        <!-- Tautan navigasi -->
        <nav>
    
        </nav>
    </header>

    <!-- Gambar Foto3.png -->
    <div class="gambar">
        <img src="pantai1.jpg" alt="Deskripsi Gambar">
    </div>

    <h1 style="text-align: center;">Mari bersama-sama menjaga keindahannya dengan membersihkan dan berkomitmen untuk mengurangi sampah plastik. </h1>

    <!-- Gambar PANTAI2.jpg -->
    <div class="tengah">
        <img src="PANTAI2.jpg" alt="PANTAI">
    </div>

    <h1 style="text-align: center;">SAMPAH PLASTIK MENGANCAM KEINDAHAN PANTAI</h1>
    <p style="text-align: justify;">"Bersama Lawan Sampah Laut" adalah seruan kepada semua kalangan untuk bergabung dalam perjuangan melawan masalah global yang berkaitan dengan sampah plastik dan limbah laut. Pantai-pantai dan lautan yang kita cintai dan nikmati sering kali menjadi korban dari sampah plastik yang mencemari perairan, mengancam kehidupan laut, dan merusak ekosistem yang penting bagi keseimbangan lingkungan kita.

Melalui tema ini, kita mengajak masyarakat untuk mendalami pemahaman tentang dampak negatif sampah laut terhadap lingkungan dan kehidupan manusia. Selain itu, kita juga berkomitmen untuk menyebarkan pengetahuan ini melalui edukasi dan kampanye sosial yang bertujuan mengubah perilaku konsumen, mengurangi produksi sampah plastik, dan mengedukasi generasi muda tentang tanggung jawab mereka dalam menjaga kelestarian lingkungan.

Aksi nyata menjadi pusat dari tema ini. Ini mencakup kampanye pembersihan pantai, program daur ulang, upaya mengurangi pemakaian plastik sekali pakai, serta kerja sama dengan organisasi lingkungan dan pemerintah dalam mengembangkan solusi berkelanjutan. Bersama-sama, kita dapat menjadikan perubahan nyata dalam melindungi pantai dan laut kita dari ancaman sampah laut, sambil mempromosikan kesadaran akan pentingnya menjaga lingkungan alam sebagai warisan untuk generasi mendatang.</p>
<p style="text-align: justify;">Sampah plastik yang berserakan juga berdampak buruk terhadap air, tanah, laut bahkan udara. Hal ini dkarenakan bahan baku dari plastik itu sendiri yang terbuat dari poluchlorinated biphenyl (PCB) hal ini menyerupai struktur yang mirip dari DDT dan kantong plastik tersebut sangat sulit untuk terurai oleh tanah yang membutuhkan waktu antara 100 sampai 500 tahun lamanya.</p>
<p style="text-align: justify;">Mari bersama-sama menjaga keindahannya dengan membersihkan dan berkomitmen untuk mengurangi sampah plastik.</p>
<p style="text-align: justify;">Pembersihan sampah di pantai sudah banyak hal yang dilakukan, namun kemampuan dari manusia tidak dapat mengelola sampah tersebut jika sampah-sampah tersebut berada di lautan. Hal ini menjadi kesulitan tersendiri. Bahkan hampur tidak ada ahli spesialis khusus yang dapat menangani hal ini. Oleh karena itu, pemberisihan sampah hanya terbatas di wilayah pantai saja.</p>
<p style="text-align: justify;">Berbagai upaya yang dapat ditempuh untuk mengurangi pembuangan sampah yang berserakan di pantai sebagai berikut:


   <p> 1. Meningkatkan kesadaran masyarakat akan bahaya sampah plastik
    
    Hal ini menjadi tugas bagi kita semuauntuk memberikan edukasi terhadap seluruh masyarakat terkait bahaya sampah plastik. Seperti mengadakan sosialisasi mengenai pengelolaan sampah. Hal ini menjadi penting karena yang melakukan aktivitas dan mempoduksi sampah adalah manusia itu sendiri.</p>

    <p>2. Menyediakan tempat sampah yang mudah dijangkau di kawasan pantai
    
    Hal yang menyebabkan seseorang membuang sampah sembarangan adalah keberadaan tempat sampah yang jauh. Oleh karena itu, Tempat sampah yang banyak disekitar kawasan pantai memudahkan wisatawan untuk memulai hidup bersih dengan membuang sampah ke tempat yang benar. Dengan adanya tempat sampah yang mudah dijangkau oleh wisatawan, maka wisatawan tidak merasa malas untuk membuang sampah di tempatnya.<p>
    <p>3. Memberikan teguran terhadap masyarakat yang membuang sampah sembarangan di pantai
    
        Ketika dua poin di atas sudah dilakukan dan masih terdapat oknum yang masih membuang sampah sembarangan, hal ini merupakan tindak yang tidak baik. Oleh sebab itu, teguran dilakukan agar meminimalisit terjadinya peningkatan jumlah sampah yang berserakan di pantai.</p>    
    
    <p>4. Mengelola sampah dengan maksimal
    
    Pengelolaan sampah yang baik membawa dampak yang baik juga terhadap lingkungan. Oleh sebab itu, bagi wisatawan, pengelola resto dan pihak-pihak yang melakukan aktifitas di dekitar pantai, maka diharapkan untuk mengelola sampahnya dengan baik untuk lingkungan yang bersih dan sehat.</p>
<a href="https://retizen.republika.co.id/posts/11578/permasalahan-sampah-plastik-di-pantai-yang-harus-segera-diatasi">Referensi</a>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Sampah Plastik di Pantai</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h1>Tabel Sampah Plastik di Pantai Marunda 2022 </h1>

<table>
    <tr>
        <th>No.</th>
        <th>Jenis Sampah</th>
        <th>Jumlah (ton)</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Botol Plastik</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Kantong Plastik</td>
        <td>5</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Bekas Plastik</td>
        <td>8</td>
    </tr>
</table>
<h1>KOMENTAR</h1>
     <form action="proses_komentar.php" method="post">
        <label for="nama">Nama:</label><br>
        <input type="text" id="nama" name="nama"><br><br>

        <label for="komentar">Komentar:</label><br>
        <textarea id="komentar" name="komentar" rows="8" cols="50"></textarea><br><br>

        <input type="submit" value="SUBMIT">
    </form>

</body>
</html>

<footer>
    <p style="text-align: center;">&copy;2023, 3A_22090134_MAULIDHA SULIFIANA </p>
</footer>
</body>
</html>
